# promotion-engine

./: README.md  pom.xml
src/main/java/com/promotion/: ProductAPromotion.java  ProductBPromotion.java  ProductCAndDPromotion.java  Promotion.java  PromotionResult.java
src/main/java/com/promotion/aggregator/: AllPromotionsAppliedAggregator.java  HighestPromotionAggregator.java  PromotionAggregator.java  PromotionAggregatorResult.java
src/main/java/com/promotion/common/: Cart.java  Item.java  Product.java
src/main/java/com/promotion/engine/: PromotionEngine.java
src/test/java/com/promotion/: PromotionEngineTest.java
